<Workspace Version="0.9.0.3067" X="77.4407289375857" Y="-17.6426647368485" zoom="0.558775617225461" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DoubleInput guid="e98bcde0-4812-4c91-8836-02b499362ac1" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="358.848718009169" y="576.286606311674" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="1.5" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="18184a43-121c-45e1-815c-a2043d2554d1" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="358.133475430922" y="441.761332793237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="7f67eb70-1cc8-45d1-b230-d7cacc879e9d" type="Dynamo.Nodes.DSFunction" nickname="Cuboid.ByLengths" x="523.464285568822" y="475.471253845286" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="b9abb2f8-0a6e-40bf-b7b3-937349fa1726" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Rotate" x="801.748930344517" y="684.981046051929" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput guid="ec6ea9dd-b3ec-4145-b831-d694eabafb6d" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="593.576497223802" y="835.979678945812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="35" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="c7e12caa-d9e9-48b1-b27f-372e0483b346" type="Dynamo.Nodes.DSFunction" nickname="Vector.YAxis" x="582.911041498792" y="741.74356700342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Nodes.DSFunction guid="78fef8f3-9633-4ec1-9c7f-d91a147867cb" type="Dynamo.Nodes.DSFunction" nickname="Point.Origin" x="580.325225106973" y="636.235115404841" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Nodes.DSFunction guid="4ca5f0f4-eb81-4395-827d-370d2d06b868" type="Dynamo.Nodes.DSFunction" nickname="Vector.ZAxis" x="930.810987940841" y="424.814753426617" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Nodes.DSFunction guid="6e3d4245-d5aa-4cd7-ae13-051e61e6ba41" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Rotate" x="1630.2102543946" y="372.95438030451" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="6464d85f-ba02-4255-a1bb-892d88b5e828" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Translate" x="1279.61374531579" y="680.784928319342" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e4c979e4-c8e4-4bfd-b214-ec0f6a8eedd1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1074.77982708239" y="766.696549962359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0..#10..4;" ShouldFocus="false" />
    <Dynamo.Nodes.DoubleInput guid="8b888f4f-d817-45ae-b64f-5e609becfc34" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="1400.11883257587" y="512.344488562724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="135" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="eaf3817d-a47f-4f24-93b8-14a1ce2299ea" type="Dynamo.Nodes.DSFunction" nickname="Polygon.RegularPolygon" x="1426.99469148773" y="1016.82494319457" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="92c28546-06ff-4c28-ad3f-acf77ef2ade0" type="Dynamo.Nodes.DSFunction" nickname="Circle.ByCenterPointRadius" x="1208.24330549752" y="942.026082178566" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput guid="d1f541c7-82af-4695-bf80-f86993976ce7" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="1099.57326213464" y="971.663366732079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="3a317655-cd8c-4c83-a64e-37c49295ebb4" type="Dynamo.Nodes.DSFunction" nickname="Curve.Extrude" x="1682.43985835372" y="1030.9379358391" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput guid="8243c509-8674-429c-abe5-7370c95fd2fa" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="1309.24330549752" y="1107.51081156605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="6be29b50-1ed6-45f6-9f95-9cc79927987e" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="1454.11448784439" y="1153.15600862386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="20" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="c801c914-6dee-472d-a75d-484abaf25a86" type="Dynamo.Nodes.DSFunction" nickname="Geometry.IntersectAll" x="2213.7441603494" y="1063.15341899091" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.IntersectAll@Autodesk.DesignScript.Geometry.Geometry[]" />
    <Dynamo.Nodes.DSFunction guid="b216521e-8c5c-4da8-b3b3-16f8d40dc096" type="Dynamo.Nodes.DSFunction" nickname="Geometry.IntersectAll" x="2197.48303958531" y="441.903520721292" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.IntersectAll@Autodesk.DesignScript.Geometry.Geometry[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e98bcde0-4812-4c91-8836-02b499362ac1" start_index="0" end="7f67eb70-1cc8-45d1-b230-d7cacc879e9d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="18184a43-121c-45e1-815c-a2043d2554d1" start_index="0" end="7f67eb70-1cc8-45d1-b230-d7cacc879e9d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="18184a43-121c-45e1-815c-a2043d2554d1" start_index="0" end="7f67eb70-1cc8-45d1-b230-d7cacc879e9d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f67eb70-1cc8-45d1-b230-d7cacc879e9d" start_index="0" end="b9abb2f8-0a6e-40bf-b7b3-937349fa1726" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9abb2f8-0a6e-40bf-b7b3-937349fa1726" start_index="0" end="6464d85f-ba02-4255-a1bb-892d88b5e828" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec6ea9dd-b3ec-4145-b831-d694eabafb6d" start_index="0" end="b9abb2f8-0a6e-40bf-b7b3-937349fa1726" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7e12caa-d9e9-48b1-b27f-372e0483b346" start_index="0" end="b9abb2f8-0a6e-40bf-b7b3-937349fa1726" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="78fef8f3-9633-4ec1-9c7f-d91a147867cb" start_index="0" end="b9abb2f8-0a6e-40bf-b7b3-937349fa1726" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="78fef8f3-9633-4ec1-9c7f-d91a147867cb" start_index="0" end="6e3d4245-d5aa-4cd7-ae13-051e61e6ba41" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ca5f0f4-eb81-4395-827d-370d2d06b868" start_index="0" end="6e3d4245-d5aa-4cd7-ae13-051e61e6ba41" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ca5f0f4-eb81-4395-827d-370d2d06b868" start_index="0" end="6464d85f-ba02-4255-a1bb-892d88b5e828" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e3d4245-d5aa-4cd7-ae13-051e61e6ba41" start_index="0" end="b216521e-8c5c-4da8-b3b3-16f8d40dc096" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6464d85f-ba02-4255-a1bb-892d88b5e828" start_index="0" end="6e3d4245-d5aa-4cd7-ae13-051e61e6ba41" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6464d85f-ba02-4255-a1bb-892d88b5e828" start_index="0" end="c801c914-6dee-472d-a75d-484abaf25a86" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4c979e4-c8e4-4bfd-b214-ec0f6a8eedd1" start_index="0" end="6464d85f-ba02-4255-a1bb-892d88b5e828" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b888f4f-d817-45ae-b64f-5e609becfc34" start_index="0" end="6e3d4245-d5aa-4cd7-ae13-051e61e6ba41" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="eaf3817d-a47f-4f24-93b8-14a1ce2299ea" start_index="0" end="3a317655-cd8c-4c83-a64e-37c49295ebb4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92c28546-06ff-4c28-ad3f-acf77ef2ade0" start_index="0" end="eaf3817d-a47f-4f24-93b8-14a1ce2299ea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1f541c7-82af-4695-bf80-f86993976ce7" start_index="0" end="92c28546-06ff-4c28-ad3f-acf77ef2ade0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a317655-cd8c-4c83-a64e-37c49295ebb4" start_index="0" end="c801c914-6dee-472d-a75d-484abaf25a86" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a317655-cd8c-4c83-a64e-37c49295ebb4" start_index="0" end="b216521e-8c5c-4da8-b3b3-16f8d40dc096" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8243c509-8674-429c-abe5-7370c95fd2fa" start_index="0" end="eaf3817d-a47f-4f24-93b8-14a1ce2299ea" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6be29b50-1ed6-45f6-9f95-9cc79927987e" start_index="0" end="3a317655-cd8c-4c83-a64e-37c49295ebb4" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.54412104701529" eyeY="28.946299104375" eyeZ="30.025435991264" lookX="9.84062010524631" lookY="-15.4420029063742" lookZ="-31.8107997894015" upX="0.0639645735615208" upY="0.976295979123292" upZ="-0.206771952978032" />
  </Cameras>
</Workspace>