<Workspace Version="0.9.0.3067" X="-180.597620583508" Y="-109.528109270783" zoom="0.628009711040151" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="eaf3817d-a47f-4f24-93b8-14a1ce2299ea" type="Dynamo.Nodes.DSFunction" nickname="Polygon.RegularPolygon" x="1588.98768946815" y="1272.7124240462" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="92c28546-06ff-4c28-ad3f-acf77ef2ade0" type="Dynamo.Nodes.DSFunction" nickname="Circle.ByCenterPointRadius" x="1370.23630347794" y="1197.9135630302" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput guid="d1f541c7-82af-4695-bf80-f86993976ce7" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="1265.57481979017" y="1223.54228790861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="3a317655-cd8c-4c83-a64e-37c49295ebb4" type="Dynamo.Nodes.DSFunction" nickname="Curve.Extrude" x="1844.43285633414" y="1286.82541669073" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput guid="8243c509-8674-429c-abe5-7370c95fd2fa" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="1471.23630347794" y="1363.39829241768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="6be29b50-1ed6-45f6-9f95-9cc79927987e" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="1616.10748582481" y="1409.04348947549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="20" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="da3d71d1-7a30-4493-b0b5-6f6ba38b9c1c" type="Dynamo.Nodes.DSFunction" nickname="Solid.Union" x="2183.14391776917" y="523.701493209168" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Union@Autodesk.DesignScript.Geometry.Solid" />
    <Dynamo.Nodes.DSFunction guid="021c1f98-7d54-43d7-be4d-6202c300803e" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Intersect" x="2449.5018748722" y="723.096905102548" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.Function guid="ce8ec319-b4ca-453e-bee9-b95db5bb2cf1" type="Dynamo.Nodes.Function" nickname="Stacked Cuboids" x="911.952046339719" y="782.918934098924" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="612c7c94-d3b9-4a75-a57b-6818a6452cd9" />
      <Name value="Stacked Cuboids" />
      <Description value="A vertical stack of rotated cubes" />
      <Inputs>
        <Input value="Rotation from Horizontal" />
        <Input value="Cuboid Depth" />
        <Input value="Cuboid Width" />
        <Input value="Number of repeats" />
        <Input value="Gap" />
      </Inputs>
      <Outputs>
        <Output value="Solid" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.Input.DoubleSlider guid="76bb4cae-05af-4924-851a-4e51cea6796b" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="400.235366538901" y="744.660596846864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>47</System.Double>
      <Range min="0" max="75" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DoubleInput guid="1b262aca-4510-4d7a-8a2b-f7c50be939b8" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="625.739290371095" y="558.595561017988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="20" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.Input.DoubleSlider guid="99939b1a-294e-4b2d-96e8-65f879ef3469" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="403.108426136864" y="835.473813625906" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>1.5</System.Double>
      <Range min="0.1" max="5" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="8dce80be-6904-46fb-ab14-1fa4dbbdda77" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="402.212211974424" y="924.920706120914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>1.8</System.Double>
      <Range min="0" max="5" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.Function guid="3a9fb367-1bcb-46f4-b44c-4b84f8583c03" type="Dynamo.Nodes.Function" nickname="Stacked Cuboids" x="912.757002891327" y="294.561365457046" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="612c7c94-d3b9-4a75-a57b-6818a6452cd9" />
      <Name value="Stacked Cuboids" />
      <Description value="A vertical stack of rotated cubes" />
      <Inputs>
        <Input value="Rotation from Horizontal" />
        <Input value="Cuboid Depth" />
        <Input value="Cuboid Width" />
        <Input value="Number of repeats" />
        <Input value="Gap" />
      </Inputs>
      <Outputs>
        <Output value="Solid" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.Input.DoubleSlider guid="4afa063f-a949-4c6d-b24f-a1378a8e72a4" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="386.397729973833" y="265.907309670702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>1.3</System.Double>
      <Range min="0.1" max="5" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="bffc08e7-9053-43ea-8dc7-ded0e804b9e8" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="388.686179941328" y="364.908194555514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>1.8</System.Double>
      <Range min="0" max="5" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DoubleInput guid="de9fc8c0-e78c-4041-95cc-2f77b0e20eda" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="629.791188007693" y="628.358298176751" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="10" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.Input.DoubleSlider guid="255b1b1a-b818-4dde-ae03-ac336ac454f5" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="388.301666570772" y="179.871089086563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>42</System.Double>
      <Range min="0" max="75" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="b9eb7071-1d5d-42dc-a442-76f400c10425" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Rotate" x="1524.33415065184" y="350.674733678901" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="2cf9834a-a523-430d-8ad9-8df004fd68dc" type="Dynamo.Nodes.DSFunction" nickname="Plane.XY" x="1056.18852355149" y="551.308573864764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <DSCoreNodesUI.Input.DoubleSlider guid="b3ef9b4d-081d-47db-be3c-ded65967286f" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1060.62510018201" y="175.497732809011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>45</System.Double>
      <Range min="0" max="360" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="7b428c7b-c1f6-4be6-804e-3c2b0e63786d" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="883.319080135119" y="1070.13404408619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>151</System.Double>
      <Range min="0" max="360" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="7c8506c2-06d5-41cf-a244-14a30342cc7d" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Rotate" x="1536.51564633604" y="668.886837437959" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="eaf3817d-a47f-4f24-93b8-14a1ce2299ea" start_index="0" end="3a317655-cd8c-4c83-a64e-37c49295ebb4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92c28546-06ff-4c28-ad3f-acf77ef2ade0" start_index="0" end="eaf3817d-a47f-4f24-93b8-14a1ce2299ea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1f541c7-82af-4695-bf80-f86993976ce7" start_index="0" end="92c28546-06ff-4c28-ad3f-acf77ef2ade0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a317655-cd8c-4c83-a64e-37c49295ebb4" start_index="0" end="021c1f98-7d54-43d7-be4d-6202c300803e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8243c509-8674-429c-abe5-7370c95fd2fa" start_index="0" end="eaf3817d-a47f-4f24-93b8-14a1ce2299ea" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6be29b50-1ed6-45f6-9f95-9cc79927987e" start_index="0" end="3a317655-cd8c-4c83-a64e-37c49295ebb4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="da3d71d1-7a30-4493-b0b5-6f6ba38b9c1c" start_index="0" end="021c1f98-7d54-43d7-be4d-6202c300803e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce8ec319-b4ca-453e-bee9-b95db5bb2cf1" start_index="0" end="7c8506c2-06d5-41cf-a244-14a30342cc7d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="76bb4cae-05af-4924-851a-4e51cea6796b" start_index="0" end="ce8ec319-b4ca-453e-bee9-b95db5bb2cf1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b262aca-4510-4d7a-8a2b-f7c50be939b8" start_index="0" end="ce8ec319-b4ca-453e-bee9-b95db5bb2cf1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b262aca-4510-4d7a-8a2b-f7c50be939b8" start_index="0" end="3a9fb367-1bcb-46f4-b44c-4b84f8583c03" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="99939b1a-294e-4b2d-96e8-65f879ef3469" start_index="0" end="ce8ec319-b4ca-453e-bee9-b95db5bb2cf1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8dce80be-6904-46fb-ab14-1fa4dbbdda77" start_index="0" end="ce8ec319-b4ca-453e-bee9-b95db5bb2cf1" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a9fb367-1bcb-46f4-b44c-4b84f8583c03" start_index="0" end="b9eb7071-1d5d-42dc-a442-76f400c10425" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4afa063f-a949-4c6d-b24f-a1378a8e72a4" start_index="0" end="3a9fb367-1bcb-46f4-b44c-4b84f8583c03" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bffc08e7-9053-43ea-8dc7-ded0e804b9e8" start_index="0" end="3a9fb367-1bcb-46f4-b44c-4b84f8583c03" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="de9fc8c0-e78c-4041-95cc-2f77b0e20eda" start_index="0" end="3a9fb367-1bcb-46f4-b44c-4b84f8583c03" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="de9fc8c0-e78c-4041-95cc-2f77b0e20eda" start_index="0" end="ce8ec319-b4ca-453e-bee9-b95db5bb2cf1" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="255b1b1a-b818-4dde-ae03-ac336ac454f5" start_index="0" end="3a9fb367-1bcb-46f4-b44c-4b84f8583c03" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9eb7071-1d5d-42dc-a442-76f400c10425" start_index="0" end="da3d71d1-7a30-4493-b0b5-6f6ba38b9c1c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cf9834a-a523-430d-8ad9-8df004fd68dc" start_index="0" end="b9eb7071-1d5d-42dc-a442-76f400c10425" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cf9834a-a523-430d-8ad9-8df004fd68dc" start_index="0" end="7c8506c2-06d5-41cf-a244-14a30342cc7d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3ef9b4d-081d-47db-be3c-ded65967286f" start_index="0" end="b9eb7071-1d5d-42dc-a442-76f400c10425" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b428c7b-c1f6-4be6-804e-3c2b0e63786d" start_index="0" end="7c8506c2-06d5-41cf-a244-14a30342cc7d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c8506c2-06d5-41cf-a244-14a30342cc7d" start_index="0" end="da3d71d1-7a30-4493-b0b5-6f6ba38b9c1c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-27.9427578790097" eyeY="21.7348358873833" eyeZ="-3.59909113303354" lookX="24.3711018163824" lookY="-11.6948222530481" lookZ="15.9415428455652" upX="0.138122707411661" upY="0.986285597642201" upZ="0.0903483690034824" />
  </Cameras>
</Workspace>